<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        /* border-radius: 50%; */
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 35%;
        height: 35%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        /* background-image:  url('./imgs/kakashi.jpg'); */
        background-image:  url('./imgs/hector.PNG');
        background-repeat: no-repeat;
        /* background: #22a6b3; */
      }

      .celeste.light {
        
        background: #7ed6df;
      }

      .violeta {
     
        /* background-image:  url('./imgs/Jiraiya.png'); */
        background-image:  url('./imgs/jaime.PNG');
        background-repeat: no-repeat;
        /* background: #be2edd; */
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        /* background-image:  url('./imgs/guy.jpg'); */
        background-image:  url('./imgs/pacho.PNG');
        background-repeat: no-repeat;
        /* background: #f0932b; */
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        /* background-image:  url('./imgs/minato.jpg'); */
        background-image:  url('./imgs/brian.PNG');
        background-repeat: no-repeat;
        /* background: #6ab04c; */
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 200px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(30% - 30px);
        left: calc(30% - 100px);
      }

      .hide {
        display: none;
      }
      * {
        font-family: 'Arial';
      }
    </style>
  </head>
  <body>
  <div class="gameboard">
    <div id="celeste" class="color celeste left" data-color="0"></div>
    <div id="violeta" class="color violeta right" data-color="1"></div>
    <div id="naranja" class="color naranja left" data-color="2"></div>
    <div id="verde" class="color verde right" data-color="3"></div>
    <button id="btnEmpezar" class="btn-start" onclick="startGame()">Empezar a jugar!</button>
  </div>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- <script src="index.js"></script> -->
  <script>
const $start = document.getElementById('btnEmpezar')
const $celeste = document.getElementById('celeste')
const $violeta = document.getElementById('violeta')
const $naranja = document.getElementById('naranja')
const $verde = document.getElementById('verde')
const LAST_LEVEL = 10

class Game {
  constructor() {
    this.initialize = this.initialize.bind(this)
    this.initialize()
    this.generatePattern()
    this.colors = [$celeste, $violeta, $naranja, $verde]

    setTimeout(this.nextLevel, 500)
  }
  
  initialize() {
    this.nextLevel = this.nextLevel.bind(this)
    this.chooseColor = this.chooseColor.bind(this)
    this.level = 1
    $start.classList.toggle('hide')
  }
  
  nextLevel() {
    this.subLevel = 0
    this.turnOnPattern()
    this.addClickEvents()
  }
  
  generatePattern() {
    this.pattern = new Array(LAST_LEVEL).fill(0).map(item => Math.floor(Math.random() * 4))
  }
  
  turnOnPattern() {
    for(let i = 0; i < this.level; i++) {
      setTimeout(() => this.turnOnColor(this.pattern[i]), 1000 * i)
    }
  }

  turnOnColor(color) {
    this.colors[color].classList.add('light')

    setTimeout(() => this.turnOffColor(color), 500)
  }

  turnOffColor(color) {
    this.colors[color].classList.remove('light')
  }
  
  chooseColor(ev) {    
    const clickedColor = ev.target.dataset.color
    this.turnOnColor(clickedColor)

    if(clickedColor == this.pattern[this.subLevel]) {
      this.subLevel++

      if(this.subLevel == this.level) {
        this.deleteClickEvents()
        this.level++

        if(this.level == (LAST_LEVEL + 1)) {
          this.winGame()
        } else {
          this.winLevel()
        }
      }
    } else {
      this.loseGame()
    }
  }

  winLevel() {
    swal('Simon Colors', 'Perfect!, next level', 'success')
      .then(() => setTimeout(this.nextLevel, 800))
  }

  winGame() {
    swal('Simon Colors', 'Congratulations, you win!', 'success')
      .then(() => this.initialize())
  }
  
  loseGame() {
    swal('You lose :(', 'But you can try it again, don\'t give up!', 'error')
      .then(() => {
        this.deleteClickEvents()
        this.initialize()
      })
  }

  addClickEvents() {
    this.colors.forEach(item => item.addEventListener('click', this.chooseColor))
  }
  
  deleteClickEvents() {
    this.colors.forEach(item => item.removeEventListener('click', this.chooseColor))
  }
}

function startGame() {
  const game = new Game()
}
  </script>
</body>
</html>